MONGO_URI=mongodb+srv://root:root@cluster0.q9jspny.mongodb.net/officialwebsite?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyi1amx3x
CLOUDINARY_API_KEY=356268971388838
CLOUDINARY_API_SECRET=Sfq3Y8fRvd7MVD6HnhsD8aRANQs
PORT=5000