MONGO_URI=mongodb+srv://root:root@cluster0.nk0en.mongodb.net/ghostprod?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvxc8xizr
CLOUDINARY_API_KEY=299624543857724
CLOUDINARY_API_SECRET=1GRQl1ahbEL3Ik2j2r-wJLH5aGE